/*
RESET CSS

http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
  text-decoration: none;
}


/* PROJECT CSS */
:root {
  font-family: 'Fredoka', sans-serif;

  /* COLORS */
  --blue: #1992d4;
  --white: #ffffff;
  --gray: #e2e8f0;
  --darkgray: rgba(200,200,200,.5);

  --logo-text-size: 2rem;
  --standard-gap: 1rem;
  --large-text: 1.5rem;
  --nav-icon-size: calc(var(--large-text));
  --header-text-color: #000;
  --gray-text: rgb(200,200,200);
}

* {
  font-family: 'Fredoka', sans-serif;
}

body {
  background-color: var(--gray);
}

.pageContainer {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 300px;
  grid-template-rows: 20vh 42.5vh auto;
  grid-template-areas:
    "navbar header header"
    "navbar projects sidebar"
    "navbar projects sidebar"
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  padding: var(--standard-gap) 40px;
  background-color: var(--white);
  box-shadow: 0 4px 2px var(--darkgray);
  grid-area: header;
  display: grid;
  grid-template-rows: 2fr 3fr;
  align-content: center;
  gap: var(--standard-gap);
  color: var(--header-text-color);
}

.navbar {
  background-color: var(--blue);
  grid-area: navbar;
}

.navbar nav {
  position: sticky;
  top: 10px;
  padding: 10px;
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  gap: calc(var(--standard-gap)*3);
}

.content {
  grid-area: content;
}

.logo {
  display: grid;
  grid-template-columns: calc(var(--logo-text-size)*2) auto;
  align-items: center;
  grid-auto-flow: column;
  gap: 1rem;
}

.logo-img {
  width: calc(var(--logo-text-size)*2);
  height: calc(var(--logo-text-size)*2);
}

.logo-text {
display: inline-block;
color: var(--white);
font-size: var(--logo-text-size);
font-weight: 600;
}

.pages,
.support {
  padding: 0 10px;
  display: grid;
  gap: var(--standard-gap);
}

.pages-item,
.support-item {
  font-size: var(--large-text);
}

.nav-link {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: var(--standard-gap);
}

.pages-item-icon,
.support-item-icon {
  height: var(--nav-icon-size);
  width: auto;
}

header svg path,
.projects-card svg path {
  fill: var(--header-text-color);
}

.header-topRow {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: var(--standard-gap);
}

.header-topRow > input[type=search] {
  width: 75%;
  padding: 5px 20px;
  border: none;
  border-radius: 1rem;
  background-color: var(--gray);
  font-family: 'Fredoka', sans-serif;
  font-size: 1rem;
}

.header-icon,
.card-icon {
  height: var(--nav-icon-size);
  width: auto;
  color: #000;
}

.sqrTallImg {
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--blue);
}

.sqrTallImg.xs {
  height: 3rem;
  width: 3rem;
}

.sqrTallImg.sm {
  height: 4rem;
  width: 4rem;
}

.profileImg {
  height: auto;
  width: 100%;
  margin-top: -10px;
}

.header-topRow > .username {
  font-size: 1.1rem;
  font-weight: 500;
}

.header-bottomRow {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: var(--standard-gap);
}

.welcomeMsg-text,
.welcomeMsg-username {
  font-weight: 500;
}

.welcomeMsg-text {
  font-size: .9rem;
}

.welcomeMsg-username {
  font-size: 1.5rem;
}

button {
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  padding: .6rem 0;
  width: 100px;
}

main {
}

.projects > h1,
.announcements > h1,
.trending > h1 {
  padding: var(--standard-gap);
  font-weight: 500;
  font-size: 1.2rem;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
}

.projects > h1 {
  position: sticky;
  top: 20vh;
  z-index: 1;
  background-color: var(--gray);
}

.projects-cardsContainer {
  padding: var(--standard-gap);
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--standard-gap);
}

.projects-card {
  height: 175px;
  padding: calc(var(--standard-gap)*1.5);
  border-left: 7px solid goldenrod;
  border-radius: 7px;
  background-color: var(--white);
  box-shadow: 2px 4px 2px var(--darkgray);
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "title title title title"
    "desc desc desc desc"
    ". favorite follow share";
  gap: var(--standard-gap);
}

.projects-card-title {
  grid-area: title;
  font-weight: 500;
  font-size: 1.1rem;
}

.projects-card-desc {
  grid-area: desc;
  overflow: hidden;
  color: var(--gray-text);
}

.favorite.card-icon {
  grid-area: favorite;
}

.follow.card-icon {
  grid-area: follow;
}

.share.card-icon {
  grid-area: share;
}

.favorite.card-icon,
.follow.card-icon,
.share.card-icon {
  align-self: end;
}

.sidebar-container {
  grid-area: sidebar;
}

.sidebar {
  box-sizing: border-box;
  height: 80vh;
  position: sticky;
  top: 20vh;
  z-index: 1;
  padding: 0 var(--standard-gap) var(--standard-gap) 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;
}

.announcements,
.trending {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: column;
}

.announcements {
}

.messageBoard {
  padding: calc(var(--standard-gap)*1.5);
  border-radius: 7px;
  background-color: var(--white);
  box-shadow: 2px 4px 2px var(--darkgray);
  display: grid;
}
